<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Cacti with Clearwater &mdash; Project Clearwater 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project Clearwater 1.0 documentation" href="index.html" />
    <link rel="next" title="Running the Clearwater Live Tests" href="Running_the_live_tests.html" />
    <link rel="prev" title="Stress Testing" href="Clearwater_stress_testing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-cacti-with-clearwater">
<h1>Using Cacti with Clearwater<a class="headerlink" href="#using-cacti-with-clearwater" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.cacti.net/">Cacti</a> is an open-source statistics and
graphing solution. It supports gathering statistics via native SNMP and
also via external scripts. It then exposes graphs over a web interface.</p>
<p>We use Cacti for monitoring Clearwater deployment, in particular large
ones running stress.</p>
<p>This document describes how to</p>
<ul class="simple">
<li>create and configure a Cacti node</li>
<li>point it at your Clearwater nodes</li>
<li>view graphs of statistics from your Clearwater nodes.</li>
</ul>
<div class="section" id="setting-up-a-cacti-node-automated">
<h2>Setting up a Cacti node (automated)<a class="headerlink" href="#setting-up-a-cacti-node-automated" title="Permalink to this headline">¶</a></h2>
<p>Assuming you&#8217;ve followed the <a class="reference external" href="Automated_Install.md">Automated Chef
install</a>, here are the steps to create and
configure a Cacti node:</p>
<ol class="arabic simple">
<li>use knife box create to create a Cacti node -
<code class="docutils literal"><span class="pre">knife</span> <span class="pre">box</span> <span class="pre">create</span> <span class="pre">-E</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">&lt;name&gt;</span> <span class="pre">cacti</span></code></li>
<li>set up a DNS entry for it -
<code class="docutils literal"><span class="pre">knife</span> <span class="pre">dns</span> <span class="pre">record</span> <span class="pre">create</span> <span class="pre">-E</span> <span class="pre">&lt;name&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp; <span class="pre">cacti</span> <span class="pre">-z</span> <span class="pre">&lt;root&gt;</span> <span class="pre">-T</span> <span class="pre">A</span> <span class="pre">--public</span> <span class="pre">cacti</span> <span class="pre">-p</span> <span class="pre">&lt;name&gt;</span></code></li>
<li>create graphs for all existing nodes by running
<code class="docutils literal"><span class="pre">knife</span> <span class="pre">cacti</span> <span class="pre">update</span> <span class="pre">-E</span> <span class="pre">&lt;name&gt;</span></code></li>
<li>point your web browser at <code class="docutils literal"><span class="pre">cacti.&lt;name&gt;.&lt;root&gt;/cacti/</span></code> (you may
need to wait for the DNS entry to propagate before this step works)</li>
</ol>
<p>If you subsequently scale up, running <code class="docutils literal"><span class="pre">knife</span> <span class="pre">cacti</span> <span class="pre">update</span> <span class="pre">-E</span> <span class="pre">&lt;name&gt;</span></code>
again will create graphs for the new nodes (without affecting the
existing nodes).</p>
</div>
<div class="section" id="setting-up-a-cacti-node-manual">
<h2>Setting up a Cacti node (manual)<a class="headerlink" href="#setting-up-a-cacti-node-manual" title="Permalink to this headline">¶</a></h2>
<p>If you haven&#8217;t followed our automated install process, and instead just
have an Ubuntu 14.04 machine you want to use to monitor Clearwater,
then:</p>
<ol class="arabic">
<li><p class="first">install Cacti on a node by running
<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">cacti</span> <span class="pre">cacti-spine</span></code></p>
</li>
<li><p class="first">accept all the configuration defaults</p>
</li>
<li><p class="first">login (admin/admin) and set a new password</p>
</li>
<li><p class="first">modify configuration by</p>
<ol class="arabic">
<li><p class="first">going to Devices and deleting &#8220;localhost&#8221;</p>
</li>
<li><p class="first">going to Settings-&gt;Poller and set &#8220;Poller Type&#8221; to &#8220;spine&#8221; and
&#8220;Poller Interval&#8221; to &#8220;Every Minute&#8221; - then click Save at the
bottom of the page</p>
</li>
<li><p class="first">going to Data Templates and, for each of &#8220;ucd/net - CPU Usage -
*&#8221; set &#8220;Associated RRA&#8217;s&#8221; to &#8220;Hourly (1 Minute Average)&#8221; and
&#8220;Step&#8221; to 60</p>
</li>
<li><p class="first">going to Graph Templates and change &#8220;ucd/net - CPU Usage&#8221; to
disable &#8220;Auto Scale&#8221;</p>
</li>
<li><p class="first">going to Import Templates and import the
<a class="reference external" href="https://github.com/Metaswitch/chef/blob/master/cookbooks/clearwater/files/default/cacti/templates/cacti_host_template_sprout.xml">Sprout</a>,
<a class="reference external" href="https://github.com/Metaswitch/chef/blob/master/cookbooks/clearwater/files/default/cacti/templates/cacti_host_template_bono.xml">Bono</a>
and
<a class="reference external" href="https://github.com/Metaswitch/chef/blob/master/cookbooks/clearwater/files/default/cacti/templates/cacti_host_template_sipp.xml">SIPp</a>
host templates - these define host templates for retrieving
statistics from our components via SNMP and
<a class="reference external" href="http://www.zeromq.org/">0MQ</a>. For each template you import,
select &#8220;Select your RRA settings below&#8221; and &#8220;Hourly (1 Minute
Average)&#8221;</p>
</li>
<li><p class="first">set up the 0MQ-querying script by</p>
<ol class="arabic">
<li><p class="first">ssh-ing into the cacti node</p>
</li>
<li><p class="first">running the following</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sudo apt-get install -y --force-yes git ruby1.9.3 build-essential libzmq3-dev
sudo gem install bundler --no-ri --no-rdoc
git clone https://github.com/Metaswitch/cpp-common.git
cd cpp-common/scripts/stats
sudo bundle install
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<div class="section" id="pointing-cacti-at-a-node">
<h3>Pointing Cacti at a Node<a class="headerlink" href="#pointing-cacti-at-a-node" title="Permalink to this headline">¶</a></h3>
<p>Before you point Cacti at a node, make sure the node has the required
packages installed. All nodes need clearwater-snmpd installed
(<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">clearwater-snmpd</span></code>). Additionally, sipp nodes
need clearwater-sip-stress-stats
(<code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">clearwater-sip-stress-stats</span></code>).</p>
<p>To manually point Cacti at a new node,</p>
<ol class="arabic simple">
<li>go to Devices and Add a new node, giving a Description and Hostname,
setting a Host Template of &#8220;Bono&#8221;, &#8220;Sprout&#8221; or &#8220;SIPp&#8221; depending on
the node type), Downed Device Detection to &#8220;SNMP Uptime&#8221; and SNMP
Community to &#8220;clearwater&#8221;</li>
<li>click &#8220;Create Graphs for this Host&#8221; and select the graphs that you
want - &#8220;ucd/net - CPU Usage&#8221; is a safe bet, but you might also want
&#8220;Client Counts&#8221; and &#8220;Bono Latency&#8221; (if a bono node), &#8220;Sprout Latency&#8221;
(if a sprout node), or &#8220;SIP Stress Status&#8221; (if a sipp node).</li>
<li>click &#8220;Edit this Host&#8221; to go back to the device, choose &#8220;List
Graphs&#8221;, select the new graphs and choose &#8220;Add to Default Tree&#8221; -
this exposes them on the &#8220;graphs&#8221; tab you can see at the top of the
page (although it may take a couple of minutes for them to accumulate
enough state to render properly).</li>
</ol>
</div>
</div>
<div class="section" id="viewing-graphs">
<h2>Viewing Graphs<a class="headerlink" href="#viewing-graphs" title="Permalink to this headline">¶</a></h2>
<p>Graphs can be viewed on the top &#8220;graphs&#8221; tab. Useful features include</p>
<ul class="simple">
<li>the &#8220;Half hour&#8221; preset, which shows only the last half-hour rather
than the last day</li>
<li>the search box, which matches on graph name</li>
<li>the thumbnail view checkbox, which gets you many more graphs on
screen</li>
<li>the auto-refresh interval, configured on the settings panel (the
default is 5 minutes, so if you&#8217;re looking for a more responsive UI,
you&#8217;ll need to set a smaller value)</li>
<li>CSV export, achievable via the icon on the right of the graph.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Cacti with Clearwater</a><ul>
<li><a class="reference internal" href="#setting-up-a-cacti-node-automated">Setting up a Cacti node (automated)</a></li>
<li><a class="reference internal" href="#setting-up-a-cacti-node-manual">Setting up a Cacti node (manual)</a><ul>
<li><a class="reference internal" href="#pointing-cacti-at-a-node">Pointing Cacti at a Node</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewing-graphs">Viewing Graphs</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Clearwater_stress_testing.html" title="previous chapter">Stress Testing</a></li>
      <li>Next: <a href="Running_the_live_tests.html" title="next chapter">Running the Clearwater Live Tests</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Cacti.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Metaswitch Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/Cacti.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>